@echo off

::: initial variables
set KETTEXROOT=C:\kettex
set TEMPKETTEXINST=%TEMP%\kettexinst
set PATH=%TEMPKETTEXINST%\texinstwin;%SystemRoot%\system32;%SystemRoot%;

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
echo @@KETTEXPKG@@ installer

::: check %KETTEXROOT%
if "%1" equ "" (
   echo.
) else (
  set KETTEXROOT=%1
)
echo checking KeTTeX root directory %KETTEXROOT% ...
if exist %KETTEXROOT%   goto :KETTEXEXISTS

::: prepare installation under %TEMP%
echo preparing KeTTeX installation in %TEMPKETTEXINST% ...
rmdir /S /Q %TEMPKETTEXINST%
mkdir %TEMPKETTEXINST%
cd %~dp0
move @@KETTEXPKG@@.tar.zst %TEMPKETTEXINST%
move texinstwin %TEMPKETTEXINST%

::: start installation
echo installing KeTTeX in %KETTEXROOT% ... (It will take a while.)
cd %KETTEXROOT%
cd ..
tar -xf %TEMPKETTEXINST%\@@KETTEXPKG@@.tar.zst
goto :END

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:KETTEXEXISTS
echo %KETTEXROOT% already exists!
echo kettexinst.cmd do not install @@KETTEXPKG@@ in %KETTEXROOT%
goto :END

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:END
::: cleanup %TEMPKETTEXINST%
rmdir /S /Q %TEMPKETTEXINST%
pause
